C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\201801110_HOSPITAL.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\201801110_HOSPITAL.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\201801110_HOSPITAL.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\201801110_HOSPITAL.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\201801110_HOSPITAL.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\ref\201801110_HOSPITAL.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\bin\Debug\net5.0-windows\201801110_HOSPITAL.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\_201801110_HOSPITAL.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\ref\201801110_HOSPITAL.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\201801110_HOSPITAL.genruntimeconfig.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP3\201801110_HOSPITAL\201801110_HOSPITAL\obj\Debug\net5.0-windows\_201801110_HOSPITAL.Resources.resources
