C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801110_AGENCIASEGUROS.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801110_AGENCIASEGUROS.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801110_AGENCIASEGUROS.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801110_AGENCIASEGUROS.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801110_AGENCIASEGUROS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\ref\201801110_AGENCIASEGUROS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801110_AGENCIASEGUROS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201801110_AGENCIASEGUROS.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\ref\201801110_AGENCIASEGUROS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA7\201801110_AGENCIASEGUROS\201801110_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801110_AGENCIASEGUROS.genruntimeconfig.cache
