C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\201801110_CINE.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\201801110_CINE.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\201801110_CINE.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\201801110_CINE.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\201801110_CINE.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\ref\201801110_CINE.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\bin\Debug\net5.0-windows\201801110_CINE.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\_201801110_CINE.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\_201801110_CINE.Resources.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\ref\201801110_CINE.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA5\201801110_CINE\201801110_CINE\obj\Debug\net5.0-windows\201801110_CINE.genruntimeconfig.cache
