C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\201801110_INSCRIPCIONES.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\201801110_INSCRIPCIONES.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\201801110_INSCRIPCIONES.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\201801110_INSCRIPCIONES.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\201801110_INSCRIPCIONES.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\ref\201801110_INSCRIPCIONES.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\bin\Debug\net5.0-windows\201801110_INSCRIPCIONES.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\_201801110_INSCRIPCIONES.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\ref\201801110_INSCRIPCIONES.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA8\201801110_INSCRIPCIONES\201801110_INSCRIPCIONES\obj\Debug\net5.0-windows\201801110_INSCRIPCIONES.genruntimeconfig.cache
