C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\201801110_CICLISTAS.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\201801110_CICLISTAS.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\201801110_CICLISTAS.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\201801110_CICLISTAS.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\201801110_CICLISTAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\ref\201801110_CICLISTAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\bin\Debug\net5.0-windows\201801110_CICLISTAS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\_201801110_CICLISTAS.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\_201801110_CICLISTAS.Resources.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\ref\201801110_CICLISTAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA9\201801110_CICLISTAS\201801110_CICLISTAS\obj\Debug\net5.0-windows\201801110_CICLISTAS.genruntimeconfig.cache
