C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\201801110_COBROLUZ.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\201801110_COBROLUZ.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\201801110_COBROLUZ.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\201801110_COBROLUZ.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\201801110_COBROLUZ.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\ref\201801110_COBROLUZ.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\bin\Debug\net5.0-windows\201801110_COBROLUZ.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\_201801110_COBROLUZ.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\ref\201801110_COBROLUZ.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\201801110_COBROLUZ.genruntimeconfig.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA4\201801110_COBROLUZ\201801110_COBROLUZ\obj\Debug\net5.0-windows\_201801110_COBROLUZ.Resources.resources
