C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\201801110_DEPOSITOS.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\201801110_DEPOSITOS.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\201801110_DEPOSITOS.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\201801110_DEPOSITOS.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\201801110_DEPOSITOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\ref\201801110_DEPOSITOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\bin\Debug\net5.0-windows\201801110_DEPOSITOS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\_201801110_DEPOSITOS.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\ref\201801110_DEPOSITOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREA3\201801110_DEPOSITOS\201801110_DEPOSITOS\obj\Debug\net5.0-windows\201801110_DEPOSITOS.genruntimeconfig.cache
