C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\201801110_RENTAUTOS.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\201801110_RENTAUTOS.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\201801110_RENTAUTOS.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\201801110_RENTAUTOS.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\201801110_RENTAUTOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\ref\201801110_RENTAUTOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\bin\Debug\net5.0-windows\201801110_RENTAUTOS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\_201801110_RENTAUTOS.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\_201801110_RENTAUTOS.Resources.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\ref\201801110_RENTAUTOS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP2\201801110_RENTAUTOS\201801110_RENTAUTOS\obj\Debug\net5.0-windows\201801110_RENTAUTOS.genruntimeconfig.cache
