C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\201801110_CUBRECAMAS.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\201801110_CUBRECAMAS.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\201801110_CUBRECAMAS.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\201801110_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\201801110_CUBRECAMAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201801110_CUBRECAMAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\bin\Debug\net5.0-windows\201801110_CUBRECAMAS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\_201801110_CUBRECAMAS.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201801110_CUBRECAMAS.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\201801110_CUBRECAMAS.genruntimeconfig.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\201801110_TAREAP1\201801110_CUBRECAMAS\201801110_CUBRECAMAS\obj\Debug\net5.0-windows\_201801110_CUBRECAMAS.Resources.resources
