C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\201801110_LOGIC.exe
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\201801110_LOGIC.deps.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\201801110_LOGIC.runtimeconfig.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\201801110_LOGIC.runtimeconfig.dev.json
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\201801110_LOGIC.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\ref\201801110_LOGIC.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\bin\Debug\net5.0-windows\201801110_LOGIC.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.vbproj.AssemblyReference.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\_201801110_LOGIC.Form1.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\_201801110_LOGIC.Resources.resources
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.vbproj.GenerateResource.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.AssemblyInfoInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.AssemblyInfo.vb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\ref\201801110_LOGIC.dll
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.pdb
C:\Users\Chinchilla\OneDrive\Desktop\alex\progra 2\Nueva carpeta\201801110_LOGIC\201801110_LOGIC\obj\Debug\net5.0-windows\201801110_LOGIC.genruntimeconfig.cache
